{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "green",
      "2": "white",
      "3": "yellow",
      "4": "cyan"
    }
  },
  "display": {
    "separator": " â–¸ ",
    "color": {
      "keys": "green",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": "cyan"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{release}"
    },
    {
      "type": "wm",
      "key": " ó°–² WM"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "terminal",
      "key": "  Term"
    },
    {
      "type": "packages",
      "key": " ó°– Packages"
    },
    {
      "type": "uptime",
      "key": " ó°¥” Uptime"
    },
    "separator",
    {
      "type": "command",
      "key": " ðŸŒ² Version",
      "text": "cat ~/0-core/VERSION"
    },
    {
      "type": "command", 
      "key": " ðŸ¥ Health",
      "text": "dot-doctor --json 2>/dev/null | jq -r '\"\\(.health_percent)%\"' 2>/dev/null || echo 'N/A'"
    },
    {
      "type": "command",
      "key": "  Core",
      "text": "cd ~/0-core && git branch --show-current 2>/dev/null || echo 'N/A'"
    }
  ]
}
