$2                    ╭─────────────────╮
$2                    │  FAELIGHT FOREST │
$2                    ╰─────────────────╯

$2              $1▓▓$2        $1▓▓▓$2         $1▓
$2             $1▓▓▓▓$2      $1▓▓▓▓▓$2       $1▓▓▓
$2            $1▓▓▓▓▓▓$2    $1▓▓▓▓▓▓▓$2     $1▓▓▓▓▓
$2           $1▓▓▓▓▓▓▓▓$2  $1▓▓▓▓▓▓▓▓▓$2   $1▓▓▓▓▓▓▓
$2          $1▓▓▓▓▓▓▓▓▓▓$2 $1▓▓▓▓▓▓▓▓▓▓$2 $1▓▓▓▓▓▓▓▓▓
$2         $1▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
$2        $1▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
$2              $3║$2        $3║║║$2        $3║║
$2              $3║$2        $3║║║$2        $3║║
$2              $3║$2        $3║║║$2        $3║║
$4        ≋≋≋≋≋≋$3╚═$4≋≋≋≋≋$3╚═╩═╝$4≋≋≋≋$3╚═╝$4≋≋≋≋≋
$4       ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋
$4      ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋

$1            🌲 0-Core v7.5.0 🌲
$2               Sway Edition
