a52dec 0.8.0-2
abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.10-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
amd-ucode 20260110-1
aom 3.13.1-2
archlinux-keyring 20260107-2
argon2 20190702-6
at-spi2-core 2.58.3-1
attr 2.5.2-1
audit 4.1.2-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-3
ayatana-ido 0.10.4-1
bandwhich 0.23.1-2
base 3-2
base-devel 1-2
bash 5.3.9-1
bat 0.26.1-1
binutils 2.45.1+r35+g12d0a1dbc1b9-1
bison 3.8.2-8
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
boost-libs 1.89.0-4
botan 3.10.0-2
bottom 0.12.3-1
brave-bin 1:1.86.142-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
btrfs-progs 6.17.1-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.120-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
clang 21.1.6-3
cliphist 1:0.7.0-1
clucene 2.3.3.4-16
cmake 4.2.2-2
compiler-rt 21.1.6-1
coreutils 9.9-1
cppdap 1.58.0-2
cryptsetup 2.8.3-1
curl 8.18.0-2
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
direnv 2.37.1-1
discord 1:0.0.121-1
double-conversion 3.4.0-1
duktape 2.7.0-7
dust 1.2.4-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
electron34 34.5.8-1
ell 0.81-1
expat 2.7.3-1
eza 0.23.4-1
fail2ban 1.1.0-8
fakeroot 1.37.2-1
fcft 3.3.3-1
fd 10.3.0-1
ffmpeg 2:8.0.1-2
fftw 3.3.10-7
file 5.46-5
filen-desktop-bin 3.0.47-1
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
foot 1.25.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fuzzel 1.13.1-1
fzf 0.67.0-2
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r447+g6a64f6c3ebb8-1
gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
giflib 5.2.2-2
git 2.52.0-2
git-delta 0.18.2-6
gitleaks 8.30.0-1
glib-networking 1:2.80.1-1
glib2 2.86.3-2
glibc 2.42+r51+gcbf39c26b258-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.335.0-1
glycin 2.0.7-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
go 2:1.25.6-1
gocryptfs 2.6.1-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
greetd 0.10.3-1
greetd-agreety 0.10.3-1
greetd-tuigreet 0.9.1-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14-1
grub-btrfs 4.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.10-3
gst-plugins-base-libs 1.26.10-3
gst-plugins-ugly 1.26.10-3
gstreamer 1.26.10-3
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
guile 3.0.11-1
gum 0.17.0-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.3.2-1
harfbuzz-icu 12.3.2-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hunspell 1.7.2-2
hwdata 0.403-1
hyphen 2.8.8-6
iana-etc 20251215-1
icu 78.2-1
inotify-tools 4.25.9.0-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
iwd 3.10-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
keepassxc 2.7.11-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lazygit 0.58.1-1
lcms2 2.18-1
leancrypto 1.6.0-1
libabw 0.1.3-5
libappindicator 12.10.1-1
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-10
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9-1
libcdio 2.3.0-1
libcdr 0.1.8-3
libcloudproviders 0.4.0-1
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.6-1
libevent 2.1.12-5
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.2-1
libgit2 1:1.9.2-1
libglvnd 1.7.0-3
libgpg-error 1.58-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libindicator 12.10.1-11
libinih 61-1
libinput 1.30.1-1
libisl 0.27-1
libixion 0.20.0-4
libjpeg-turbo 3.1.3-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.51.0-1
libmakepkg-dropins 18-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpeg2 0.5.1-11
libmspub 0.1.4-18
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.20.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.4-1
liborcus 0.21.0-3
libp11-kit 0.26.1-1
libpagemaker 0.0.4-4
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.10-1
libplacebo 7.351.0-4
libpng 1.6.53-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqxp 0.0.2-14
libraw1394 2.1.2-4
libreoffice-fresh 25.8.4-3
librevenge 0.0.5-3
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++-3.0 3.8.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.21.0-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libusb 1.0.29-1
libutf8proc 2.11.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-2
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-5
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.26.2-3
linux 6.18.6.arch1-1
linux-api-headers 6.18-1
linux-firmware 20260110-1
linux-firmware-amdgpu 20260110-1
linux-firmware-atheros 20260110-1
linux-firmware-broadcom 20260110-1
linux-firmware-cirrus 20260110-1
linux-firmware-intel 20260110-1
linux-firmware-mediatek 20260110-1
linux-firmware-nvidia 20260110-1
linux-firmware-other 20260110-1
linux-firmware-radeon 20260110-1
linux-firmware-realtek 20260110-1
linux-firmware-whence 20260110-1
lld 21.1.6-1
llhttp 9.2.1-2
llvm-libs 21.1.6-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsend-bin 1.17.0-1
lpsolve 5.5.2.11-3
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mako 1.10.0-1
md4c 0.5.2-1
mesa 1:25.3.4-1
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mullvad-vpn-bin 2025.14-1
mullvad-vpn-bin-debug 2025.14-1
ncurses 6.5-4
neon 0.36.0-1
neovim 0.11.5-1
nettle 3.10.2-1
networkmanager 1.54.3-1
notesnook-bin 3.3.7-1
notesnook-bin-debug 3.3.7-1
noto-fonts 1:2026.01.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.120-1
nushell 0.110.0-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
onlyoffice-bin 9.2.1-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssl 3.6.0-1
opus 1.6.1-1
orc 0.4.41-1
otf-font-awesome 7.1.0-1
p11-kit 0.26.1-1
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260105-1
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.57.0-2
pangomm-2.48 2.56.1-1
paru 2.1.0-2
paru-debug 2.1.0-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
pinentry 1.3.2-2
pipewire 1:1.4.10-1
pipewire-audio 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
polkit-gnome 0.105-12
poppler 26.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
psmisc 23.7-1
python 3.14.2-2
python-jinja 1:3.1.6-3
python-markupsafe 3.0.2-2
python-pyinotify 0.9.6-16
python-pyqt6 6.10.2-2
python-pyqt6-sip 13.11.0-1
python-pyqt6-webengine 6.10.0-2
python-systemd 235-5
python-yaml 6.0.3-2
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-3
qt6-positioning 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-wayland 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-2
qutebrowser 3.6.3-2
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
redland 1:1.0.17-9
rhash 1.4.6-1
ripgrep 15.1.0-1
rtkit 0.14-1
rubberband 4.0.0-1
rust 1:1.92.0-1
sbc 2.1-1
sdl2-compat 2.32.62-1
sdl3 3.4.0-2
seatd 0.9.1-1
sed 4.9-3
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
slurp 1.5.0-1
snapper 0.13.0-2
snappy 1.2.2-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
sqlite 3.51.2-1
sratom 0.6.20-1
srt 1.5.4-1
starship 1.24.2-1
stow 2.4.1-1
sudo 1.9.17.p2-2
svt-av1 3.1.2-1
sway 1:1.11-1
swaybg 1.2.1-1
swayidle 1.9.0-1
swaylock 1.8.4-1
systemd 259-2
systemd-libs 259-2
systemd-sysvcompat 259-2
tar 1.35-2
tdb 1.4.15-1
texinfo 7.2-1
tinysparql 3.10.1-2
topgrade 16.8.0-1
topgrade-debug 16.8.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-carlito 20230509-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack-nerd 3.4.0-1
ttf-ibm-plex 6.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tutanota-desktop-bin 319.260107.1-1
tutanota-desktop-bin-debug 319.260107.1-1
tzdata 2025c-1
ufw 0.36.2-7
unibilium 2.1.2-1
usbutils 019-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v4l-utils 1.32.0-1
vapoursynth 73-2
vid.stab 1.1.1-2
vmaf 3.0.0-1
vulkan-icd-loader 1.4.335.0-1
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
whois 5.6.5-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wlroots0.19 0.19.2-2
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-wlr 0.8.1-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-xprop 1.2.8-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yazi 26.1.4-1
yyjson 0.12.0-1
zeromq 4.3.5-2
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zoxide 0.9.8-2
zsh 5.9-5
zsh-completions 0.35.0-3
zstd 1.5.7-2
zxing-cpp 2.3.0-5
